作者：Fuhong Gao
版本：v0.1
程序介绍：
    实现ATM常用功能
    功能全部用python的基础知识实现，用到了time\os\sys\json\open\logging\函数\模块知识

    注意：只实现了“还款”和“取现”功能

程序结构：
study-atm/
├──README
├──atm #ATM主程序目录
│    ├──__init__.py
│    ├──bin
│    │    ├──__init__.py
│    │    ├──atm.py #atm执行程序
│    │    └──manage.py #ATM管理端，未实现
│    ├──conf #配置文件
│    │    ├──__init__.py
│    │    └──settings.py
│    ├──core #主要程序逻辑
│    │    ├──__init__.py
│    │    ├──accounts.py #用于从文件里加载和存储账户数据
│    │    ├──auth.py #用户的登录认证模块
│    │    ├──db_handler.py #数据库连接引擎
│    │    ├──logger.py #日志记录模块
│    │    ├──main.py #主逻辑交互程序
│    │    └──transaction.py
│    ├──db #用户存储数据的地方
│    │    ├──__init__.py
│    │    ├──account_sample.py #生成一个初始的账户数据，把这个账户存在一个以这个账户id为文件名的文件中，放在accounts目录下
│    │    └──accounts #存各个用户的账户数据，一个账户对应一个文件
│    │        └──1234.json #一个用户账户实例文件
│    └──log #日志目录
│        ├──__init__.py
│        ├──access.log #用户访问和操作的相关日志
│        └──transactions.log #所有的交易日志
└── shopping_mall #电子商城程序,需单独实现
    └── __init__.py
